{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "web-goral.vercel.app" }
      ],
      "destination": "https://www.goral.com.ar/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "goral.com.ar" }
      ],
      "destination": "https://www.goral.com.ar/:path*",
      "permanent": true
    }
  ]
}
